	function task_help($args=null)
	{
		global $argv;

		$file_name = '';
		if (  isset($argv[0])  ) {
			$file_name = $argv[0];
			$slash_pos = strrpos($file_name, '/');
			if (  false !== $slash_pos ) {
				$file_name = substr($file_name, (1 + $slash_pos));
			}
		}
?>

Usage:
  php <?php echo $file_name ?> task_name [argument]

Tasks:
  install       -  Installs new ReleaseMerge based project.
  upgrade       -  Upgrade existing ReleaseMerge based project.
  help          -  Displays this help message.
  build         -  ReleaseMerges the code base and sends it to stdout.

<?php
	}

